# TrackPoint

./: .gitignore  Program.cs  Track  TrackPoint.sln
TrackPoint/: Program.cs  TrackPoint.csproj  appsettings.Development.json  appsettings.json  trackpoint.db
TrackPoint/Configuration/: SeedOptions.cs
TrackPoint/Controllers/: AccountController.cs  AdminController.cs  ApprovalsController.cs  AssetController.cs  AssetLoanController.cs  DashboardController.cs  HomeController.cs  ReportController.cs
TrackPoint/Data/: ApplicationDbContext.cs  SeedData.cs
TrackPoint/Data/SeedData/: Seed.cs
TrackPoint/Extensions/: AuthenticationExtensions.cs
TrackPoint/Migrations/: 20251103211216_InitialIdentity.Designer.cs  20251103211216_InitialIdentity.cs  20251111223920_InitialIdentity.Designer.cs  20251111223920_InitialIdentity.cs  20251204191630_CreatedAssetTables.Designer.cs  20251204191630_CreatedAssetTables.cs  20260120192918_trackpoint.db.Designer.cs  20260120192918_trackpoint.db.cs  20260121220256_Trackpoint.Designer.cs  20260121220256_Trackpoint.cs  20260123000635_SyncWithDatabase.Designer.cs  20260123000635_SyncWithDatabase.cs  20260124000220_AssetAllocationTables.Designer.cs  20260124000220_AssetAllocationTables.cs  20260130235537_AssetAllocation.Designer.cs  20260130235537_AssetAllocation.cs  20260131203723_InitialCreate.Designer.cs  20260131203723_InitialCreate.cs  20260219233226_oidc-integration.Designer.cs  20260219233226_oidc-integration.cs  20260223072637_TransferLogTest.Designer.cs  20260223072637_TransferLogTest.cs  20260223215606_TransferLogTest.Designer.cs  20260223215606_TransferLogTest.cs  20260224012827_TransferLogTest.Designer.cs  20260224012827_TransferLogTest.cs  ApplicationDbContextModelSnapshot.cs
TrackPoint/Models/: ApprovalReason.cs  Approvals.cs  Asset.cs  AssetLoan.cs  AssetModel.cs  AuditTrail.cs  Category.cs  CategoryModel.cs  ChartPointViewModel.cs  Enums.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Location.cs  LocationModel.cs  LoginViewModel.cs  Notification.cs  NotificationModel.cs  RegisterViewModel.cs  ReportRequestViewModel.cs  ReportResultViewModel.cs  ReportRowViewModel.cs  TransferLog.cs  UserPreferences.cs  UserPreferencesModel.cs
TrackPoint/Models/DTOs/: AdminDashboardViewModel.cs  BorrowerDashboardViewModel.cs  CountByLabelDto.cs
TrackPoint/Models/RepositoryInterfaces/: IAssetRepository.cs  ICategoryRepository.cs  ILocationRepository.cs
TrackPoint/Pages/: SignedOut.cshtml  _ViewImports.cshtml
TrackPoint/Pages/Account/: Settings.cshtml  Settings.cshtml.cs
TrackPoint/Properties/: launchSettings.json  serviceDependencies.trackpoint-webapp - Web Deploy.json
TrackPoint/Services/: EntraUserProvisioningService.cs  TransferLogService.cs
TrackPoint/Views/: _ViewImports.cshtml
TrackPoint/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
TrackPoint/Views/Admin/: AllocateDemo.cshtml
TrackPoint/Views/Approvals/: ApprovalsTest.cshtml  ApprovalsTestViewModel.cs
TrackPoint/Views/Asset/: AssetAdd.cshtml  AssetAdd.cshtml.css  AssetAddModel.cshtml.cs  AssetAddViewModel.cs  AssetAddViewModel.cshtml.cs  AssetBrowser.cshtml  AssetBrowser.cshtml.css  AssetBrowserViewModel.cs  AssetEdit.cshtml  AssetEditDisabled.cshtml  AssetView.cshtml  Test.cshtml  (+15 more)
(+24 files in other folders)
